﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{365EAEED-28BB-416A-A59E-B37613FACC84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.Core", "Core\Chino.Core\Chino.Core.csproj", "{8804FA60-8002-4A60-8405-1F7B6A8CEF57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Sln", "_Sln", "{11F003CF-2D33-4E87-94C3-8A66AF256E2C}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.IdentityServer", "Chino.IdentityServer\Chino.IdentityServer.csproj", "{AFE2B8CA-D535-43FC-8812-D9EC1408AC8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.Core.Shared", "Core\Chino.Core.Shared\Chino.Core.Shared.csproj", "{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consoles", "Consoles", "{362A4893-3D1B-4643-B22E-6FCF41B94739}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.DatabaseSeed", "Console\Chino.DatabaseSeed\Chino.DatabaseSeed.csproj", "{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EFCore", "EFCore", "{2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.EFCore.Shared", "EFCore\Chino.EFCore.Shared\Chino.EFCore.Shared.csproj", "{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.EFCore.Sqlite", "EFCore\Chino.EFCore.Sqlite\Chino.EFCore.Sqlite.csproj", "{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.EFCore.SqlServer", "EFCore\Chino.EFCore.SqlServer\Chino.EFCore.SqlServer.csproj", "{A5BC8197-535F-4F6C-B3D6-8A7148407E52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.EFCore.Mysql", "EFCore\Chino.EFCore.Mysql\Chino.EFCore.Mysql.csproj", "{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chino.EFCore.PostgreSQL", "EFCore\Chino.EFCore.PostgreSQL\Chino.EFCore.PostgreSQL.csproj", "{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8804FA60-8002-4A60-8405-1F7B6A8CEF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8804FA60-8002-4A60-8405-1F7B6A8CEF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8804FA60-8002-4A60-8405-1F7B6A8CEF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8804FA60-8002-4A60-8405-1F7B6A8CEF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE2B8CA-D535-43FC-8812-D9EC1408AC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE2B8CA-D535-43FC-8812-D9EC1408AC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE2B8CA-D535-43FC-8812-D9EC1408AC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE2B8CA-D535-43FC-8812-D9EC1408AC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5BC8197-535F-4F6C-B3D6-8A7148407E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5BC8197-535F-4F6C-B3D6-8A7148407E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5BC8197-535F-4F6C-B3D6-8A7148407E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5BC8197-535F-4F6C-B3D6-8A7148407E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8804FA60-8002-4A60-8405-1F7B6A8CEF57} = {365EAEED-28BB-416A-A59E-B37613FACC84}
		{62D80CA6-F9BC-4EC4-9BD7-2BAEE6D95498} = {365EAEED-28BB-416A-A59E-B37613FACC84}
		{CF645ACA-0EA4-4BC6-ADF9-D897E7D751F2} = {362A4893-3D1B-4643-B22E-6FCF41B94739}
		{E40C3023-FAA1-4DB9-9791-447D2CF5ABAA} = {2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}
		{DAAADFE5-5EF6-4AD2-9F9F-0CCBCB20E568} = {2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}
		{A5BC8197-535F-4F6C-B3D6-8A7148407E52} = {2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}
		{FF1A65C9-F97C-4BF1-AAB2-65EEA75C8EC3} = {2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}
		{3EC4050D-EDC2-4D7F-99DA-CA2D242CE500} = {2CF15BF6-FDDF-4DCF-BBC8-65F3F9F2492E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33B264E4-3B25-400C-BE7E-739F2C882E66}
	EndGlobalSection
EndGlobal
